SoftwareIntroStart00                    "{0} a publié {1}"
SoftwareIntroStart01                    "{0} prêt avec {1}"
SoftwareIntroStart02                    "{1} a été publié"
SoftwareIntroStart10                    "{0} entre sur {1} scène avec {2}"
SoftwareIntroStart11                    "{0} publie son premier {1} produit"
SoftwareIntroStart12                    "{0} est prêt avec son premier {1} communiqué"
SoftwareIntroStartAdd00                 " et ils sont déjà bien connus dans le secteur"
SoftwareIntroStartAdd01                 " et je parie que les fans sont impatients de voir ce qui les attend."
SoftwareIntroStartAdd200                ", le jeu en vaut-il la chandelle ?"
SoftwareIntroStartAdd201                ", est-ce que c'est bon ?"
SoftwareIntroStartAdd202                ", nous avons le scoop !"
SoftwareIntroStartAdd210                ", ça n'a pas l'air bon"
SoftwareIntroStartAdd211                ", nous ne sommes pas excités"
SoftwareIntroSequel00                   "{0} est la suite du flop {1}"
SoftwareIntroSequel01                   "{0} est une suite de {1}"
SoftwareIntroSequel02                   "{0} est une suite de {1}"
SoftwareIntroSequel03                   "{0} est la suite de l'ouvrage très apprécié {1}"
SoftwareIntroSequelAdd00                ", mais ce n'est pas aussi bon"
SoftwareIntroSequelAdd10                " et il est à la hauteur des attentes"
SoftwareBodyCompany00                   "Nous n'avons pas entendu parler de {0} avant"
SoftwareBodyCompany01                   "Nous ne savons pas qui {0} même est"
SoftwareBodyCompany02                   "{0} est un nouveau venu"
SoftwareBodyCompany03                   "Nous avons entendu des rumeurs sur {0}"
SoftwareBodyCompany04                   "{0} se construit une base de fans"
SoftwareBodyCompany05                   "Ce n'est certainement pas la première sortie de {0}"
SoftwareBodyCompany06                   "La réputation de {0} les précède"
SoftwareBodyCompany07                   "Nous savons déjà {0}"
SoftwareBodyCompany08                   "{0} a une réputation bien établie"
ArticleAndButSeperator0                 " et"
ArticleAndButSeperator1                 " mais"
SoftwareBodyCompanySW00                 " personne ne les connaît dans le {0} marché"
SoftwareBodyCompanySW01                 " ils sont assez récents dans le {0} scène"
SoftwareBodyCompanySW02                 " {0} les gens apprennent à les connaître"
SoftwareBodyCompanySW03                 " leur nom est lancé dans le {0} scène"
SoftwareBodyCompanySW04                 " ils sont très populaires dans le {0} communauté"
SoftwareBodyCompanySW05                 " si vous savez {0} vous connaissez ce nom"
SoftwareBodyBugs00                      "Nous avons rencontré un certain nombre de bugs"
SoftwareBodyBugs01                      "Ce n'est certainement pas un produit exempt de bugs"
SoftwareBodyBugs02                      "Il y a eu quelques problèmes"
SoftwareBodyBugs03                      "Il semble que le développeur ait laissé derrière lui quelques bugs"
SoftwareBodyBugAddon00                  ", ils ont presque rendu le produit inutilisable"
SoftwareBodyBugAddon01                  ", nous attendons beaucoup de remboursements"
SoftwareBodyBugAddon02                  ", ils vont avoir du mal à le soutenir"
SoftwareBodyOverall00                   "{0} est de très mauvaise qualité"
SoftwareBodyOverall01                   "{0} n'est pas un produit bien fait"
SoftwareBodyOverall02                   "{0} le sentiment de ne pas être à la hauteur"
SoftwareBodyOverall03                   "Je suppose que {0} est bien"
SoftwareBodyOverall04                   "{0} est globalement un produit bien fait"
SoftwareBodyOverall05                   "{0} est un produit respectable"
SoftwareBodyOverall06                   "{0} est extrêmement bien mis ensemble"
SoftwareBodyOverall07                   "{0} a été une surprise positive"
SoftwareBodyCodeProg00                  ", on n'a pas l'impression qu'ils ont fini de le coder"
SoftwareBodyCodeProg01                  ", c'est comme s'ils oubliaient d'écrire du code."
SoftwareBodyCodeProg02                  ", il fait ce qu'il est censé faire et rien de plus"
SoftwareBodyCodeProg03                  ", cela fonctionne comme prévu"
SoftwareBodyCodeProg04                  ", nous ne pouvons même pas imaginer à quel point cela doit être compliqué dans les coulisses"
SoftwareBodyCodeProg05                  ", c'est une pièce d'artisanat très complexe."
SoftwareBodyCodeQual00                  " il fonctionne très mal"
SoftwareBodyCodeQual01                  " il est difficile de travailler avec lui"
SoftwareBodyCodeQual02                  " il fonctionne décemment"
SoftwareBodyCodeQual03                  " c'est un peu compliqué"
SoftwareBodyCodeQual04                  " il fonctionne très bien"
SoftwareBodyCodeQual05                  " il est très stable"
SoftwareBodyArtProg00                   "Il n'y a rien à regarder ou à écouter"
SoftwareBodyArtProg01                   "Il n'y a presque pas d'art à proprement parler"
SoftwareBodyArtProg02                   "Il y a un peu d'art ici et là"
SoftwareBodyArtProg03                   "Il aurait pu y avoir plus de visuels ou de sons"
SoftwareBodyArtProg04                   "C'est plein d'art"
SoftwareBodyArtProg05                   "Il y a tant à vivre"
SoftwareBodyArtQual00                   " c'est horrible"
SoftwareBodyArtQual01                   " c'est vraiment mauvais"
SoftwareBodyArtQual02                   " c'est bon, je pense"
SoftwareBodyArtQual03                   " c'est passable"
SoftwareBodyArtQual04                   " c'est magnifique à voir"
SoftwareBodyArtQual05                   " c'est une véritable leçon d'humilité"
SoftwareBodyCopmetitor00                "Il sera intéressant de voir si elle peut se comparer à {0} par {1}"
SoftwareBodyCopmetitor01                "Il sera en concurrence avec {0} par {1}"
SoftwareBodyCopmetitor02                "Gardez à l'esprit que {1} a {0} sur le marché actuellement, ce qui peut affecter l'intérêt"
SoftwareBodyReachProb00                 "Il n'y a pas vraiment de marché pour ce produit en ce moment, ils vont devoir le porter"
SoftwareBodyReachProb01                 "L'intérêt pourrait être faible en raison de la prise en charge de son système d'exploitation"
SoftwareBodyReachProb02                 "Les systèmes d'exploitation pris en charge ne sont pas vraiment utilisés par qui que ce soit à ce stade"
SoftwareBodyFeatScore00                 "Il semble extrêmement dépassé"
SoftwareBodyFeatScore01                 "Il manque des fonctionnalités"
SoftwareBodyFeatScore02                 "Il pourrait bénéficier de fonctionnalités plus modernes"
SoftwareConclusionBegin00               "En général"
SoftwareConclusionBegin01               "En conclusion"
SoftwareConclusionBegin02               "Pour conclure"
SoftwareConclusionBeginResultQuality0   ", nous vous recommandons de ne pas perdre votre temps sur {0}"
SoftwareConclusionBeginResultQuality1   ", {0} est plutôt terrible"
SoftwareConclusionBeginResultQuality2   ", {0} est ce que vous attendez, et rien de plus"
SoftwareConclusionBeginResultQuality3   ", {0} est bien, je suppose"
SoftwareConclusionBeginResultQuality4   ", nous aimons ce que {0} a à offrir"
SoftwareConclusionBeginResultQuality5   ", {0} est assez bon, en fait"
SoftwareConclusionBeginResultQuality6   ", nous pensons que {0} est un produit extrêmement bien fait"
SoftwareConclusionBeginResultQuality7   ", ils font des efforts pour {0} et cela se voit vraiment"
ArticleCommaButSeperator0               ","
ArticleCommaButSeperator1               ", mais"
SoftwareConclusionBeginResultExpensive0 " c'est beaucoup trop cher"
SoftwareConclusionBeginResultExpensive1 " le prix est insensé"
SoftwareConclusionBeginResultExpensive2 " A quoi pensaient-ils avec ce prix ?"
SoftwareConclusionBeginResultCheap0     " c'est très bon marché"
SoftwareConclusionBeginResultCheap1     " c'est un vol"
SoftwareConclusionBeginResultCheap2     " c'est presque gratuit"
SoftwareConclusionSales00               "Il va certainement déplacer des copies"
SoftwareConclusionSales01               "Il deviendra très probablement populaire"
SoftwareConclusionSales10               "Nous ne nous attendons pas à ce qu'il se vende très bien"
SoftwareConclusionSales11               "Il ne va probablement pas vendre beaucoup de copies"
SoftwareConclusionSaleRep00             ". Ils doivent encore se faire un nom sur ce marché."
SoftwareConclusionSaleRep01             ". Ils ont besoin de construire une base de fans sur ce marché"
SoftwareConclusionSaleRepHope00         " et j'espère que cette version les aidera"
SoftwareConclusionSaleRepHope01         " et il semble qu'ils pourraient"
SoftwareConclusionMarketing00           ". Ils devraient améliorer leur jeu de marketing"
SoftwareConclusionMarketing01           ". Cela aiderait s'ils passaient du temps à faire passer le mot ".
SoftwareConclusionMarketing02           ". Peut-être que s'ils le commercialisaient un peu plus".
SoftwareConclusionSalesReach00          ". Il n'y a personne pour l'acheter, espérons qu'ils le porteront"
SoftwareConclusionSalesReach01          ". Ils devraient le porter sur les systèmes d'exploitation modernes"
PressBuildIntroIntro00                  "{0} a mis en place une construction pour {1}"
PressBuildIntroIntro01                  "{0} est prêt à montrer {1}"
PressBuildIntroIntro02                  "Nous avons mis la main sur {1} à partir de {0}".
PressBuildIntroIntroAdd00               ", encore une fois"
PressBuildIntroIntroAdd01               ", ça ne fait pas si longtemps qu'on n'a pas essayé"
PressBuildIntroIntroAdd02               ", il semble qu'ils aient vraiment besoin d'attention"
PressBuildIntroIntroAdd03               ", c'est encore eux".
PressBuildIntroIntroAdd10               " et ça ne s'annonce pas bien"
PressBuildIntroIntroAdd11               ", nous ne sommes pas excités"
PressBuildIntroIntroAdd12               ", ça s'annonce mal pour le moment".
PressBuildIntroIntroAdd20               ", voyons ce qu'ils ont à offrir".
PressBuildIntroIntroAdd21               ", ça pourrait valoir le coup"
PressBuildIntroIntroAdd22               ", nous l'avons testé".
PressBuildBodyRep00                     "{0} n'est pas bien connu sur ce marché"
PressBuildBodyRep01                     "La population cible ne sait pas vraiment qui est {0}".
PressBuildBodyRep10                     "{0} s'est déjà fait un nom sur ce marché".
PressBuildBodyRep11                     "{0} est bien considéré par cette population"
PressBuildBodyQuality00                 "Nous ne pensons pas qu'ils seront en mesure de sauver celui-ci".
PressBuildBodyQuality01                 "Il semble mort dans l'eau"
PressBuildBodyQuality02                 "Ils devront vraiment le polir"
PressBuildBodyQuality03                 "Ils doivent faire plus d'efforts"
PressBuildBodyQuality04                 "Il a l'air décent à ce point"
PressBuildBodyQuality05                 "En fait, ça a l'air bien"
PressBuildBodyQuality06                 "Cela pourrait être le nouveau grand succès"
PressBuildBodyQuality07                 "C'est incroyable"
PressBuildBodyFeatScore00               " c'est très dépassé"
PressBuildBodyFeatScore01               " il n'est pas si riche en fonctionnalités"
PressBuildBodyFeatScore02               " il dispose d'un ensemble de fonctionnalités décentes"
PressBuildBodyFeatScore03               " il possède toutes les nouvelles fonctionnalités"
PressBuildBodyFollowers00               "Nous n'avons pas vraiment entendu parler de {0}"
PressBuildBodyFollowers01               "Nous avons entendu quelques rumeurs sur {0}"
PressBuildBodyFollowers02               "Certains ont anticipé {0}"
PressBuildBodyFollowers03               "{0} a accumulé beaucoup d'adeptes"
PressBuildBodyFollowers04               "Tout le monde connaît {0} à ce stade."
PressBuildBodyReleaseDate00             "Il n'y a pas de date de sortie"
PressBuildBodyReleaseDate01             "Aucun mot sur la date de sortie."
PressBuildBodyReleaseDate10             "Ils ont raté leur date de sortie prévue"
PressBuildBodyReleaseDate20             "Ce n'est pas si loin de la sortie"
PressBuildBodyReleaseDate21             "Vous pourrez l'essayer dans un avenir proche."
PressBuildBodyReleaseDate22             "Il va sortir d'un moment à l'autre"
PressBuildBodyReleaseDate30             "C'est encore un peu loin de la sortie"
PressBuildBodyReleaseDate31             "Il ne sortira pas avant un moment"
PressBuildBodyReleaseDate32             "Vous devrez attendre pour l'essayer vous-même"
PressBuildBodyReleaseDate40             "Il devrait libérer {0}"
PressBuildBodyReleaseDate41             "Il va libérer {0}"
PressBuildBodyReleaseDate42             "Ils visent à atteindre {0}"
PressReleaseIntroIntro00                "{0} veut nous parler encore une fois de {1}"
PressReleaseIntroIntro01                "{0} continue de nous ennuyer à propos de {1}"
PressReleaseIntroIntro02                "Oui, on sait, {1} c'est pour bientôt, pourrais-tu arrêter d'écrire à ce sujet ?"
PressReleaseIntroIntro03                "{0} n'arrête pas d'envoyer des communiqués de presse sur {1}"
PressReleaseIntroIntro10                "{0} a envoyé un communiqué de presse sur {1}"
PressReleaseIntroIntro11                "{0} annonce {1}"
PressReleaseIntroIntro12                "{0} nous a donné quelques détails sur {1}"
PressReleaseIntroIntro13                "{0} fait actuellement {1}"
PressReleaseBodyRep00                   "{0} n'est pas bien connu sur ce marché"
PressReleaseBodyRep01                   "La population cible ne sait pas vraiment qui est {0}."
PressReleaseBodyRep10                   "{0} s'est déjà fait un nom sur ce marché"
PressReleaseBodyRep11                   "{0} est bien considéré avec cette démographie"
PressReleaseBodyPhase00                 "{0} n'a pas encore commencé le développement, mais"
PressReleaseBodyPhase01                 "Ils sont encore en train d'esquisser les détails, mais"
PressReleaseBodyPhase02                 "Ils en sont encore à lancer des idées, mais"
PressReleaseBodyPhase10                 "Le développement de {0} est en cours et"
PressReleaseBodyPhase11                 "{0} est en cours de développement et"
PressReleaseBodyPhase12                 "Ils ont déjà commencé à travailler sur {0} et"
PressReleaseBodyPhaseAdd00              " il manque des fonctionnalités"
PressReleaseBodyPhaseAdd01              " il n'a pas l'air très riche en fonctionnalités"
PressReleaseBodyPhaseAdd02              " il a l'air d'avoir de nombreuses fonctionnalités"
PressReleaseBodyPhaseAdd03              " il est à la pointe du progrès"
PressReleaseBodyPressOptions00          "Le communiqué de presse est assez ennuyeux à regarder"
PressReleaseBodyPressOptions01          "Il n'y a pas d'image dans le communiqué de presse"
PressReleaseBodyPressOptions02          "Le communiqué de presse ne montre rien de particulier"
PressReleaseBodyPressOptions10          "Le communiqué de presse contient quelques belles photos"
PressReleaseBodyPressOptions11          "Ils montrent le produit avec des photos"
PressReleaseBodyPressOptions20          "Le communiqué de presse contient quelques vidéos intéressantes"
PressReleaseBodyPressOptions21          "Ils ont publié une vidéo en même temps que le communiqué de presse"
PressReleaseBodyPressOptions22          "Ils ont utilisé une vidéo pour présenter leur produit"
PressReleaseBodyPressOptionsAdd00       " ils n'y ont pas mis du leur"
PressReleaseBodyPressOptionsAdd01       " on dirait qu'il a été fait par un enfant"
PressReleaseBodyPressOptionsAdd02       " ça n'a pas l'air si génial"
PressReleaseBodyPressOptionsAdd03       " il n'inspire pas confiance dans la qualité du produit"
PressReleaseBodyPressOptionsAdd04       " ça semble correct"
PressReleaseBodyPressOptionsAdd05       " c'est plutôt intéressant"
PressReleaseBodyPressOptionsAdd06       " il a retenu toute notre attention"
PressReleaseBodyPressOptionsAdd07       " ça sonne bon"
PressReleaseBodyReleaseDate00           "Il n'y a aucune mention d'une date de sortie"
PressReleaseBodyReleaseDate01           "Il n'y a pas de date de sortie pour l'instant."
PressReleaseBodyReleaseDate10           "La sortie est prévue pour {0}"
PressReleaseBodyReleaseDate11           "Ils prévoient de le publier {0}"
