	FilePath "Chemin du fichier"
	EnterNamePrompt "Veuillez saisir un nouveau nom"
	RoomMaterialEditor "Éditeur de matériel de salle"
	CreateNew "Créer un nouveau"
	Rain "Pluie"
	Snow "Neige"
	RainAndSnow "Pluie et neige"
	PreviewColor "Aperçu de la couleur"
	FloorType "Type de sol"
	MainTexture "Texture principale"
	NormalTexture "Cartographie des bosses"
	HeightMap "Carte de hauteur"
	Occlusion "Occlusion"
	Smoothness "Douceur"
	ColorMapping "Cartographie des couleurs"
	UseTexture "Utiliser la texture"
	WallSkirting "Plinthes murales"