Reward
    {
    Contracts         "Gagner {Currency:50000} grâce aux contrats"
    BuyLand           "Achetez votre propre terrain"
    BuyLandTip        "Vous pouvez déplacer votre entreprise en mode construction ou à partir du menu pause."
    OwnLand           "Posséder un terrain de 800 mètres carrés"
    OwnLandTip        "Vous pouvez acheter des parcelles en mode construction en utilisant l'outil Plots dans le menu construction."
    FirstSoftware     "Lancer votre premier produit"
    Canteen           "Construire une cantine et une cuisine"
    CanteenTip        "Vous pouvez marquer une pièce comme étant une cantine en utilisant le menu contextuel ({KeyBind:ContextMenu}) et en appuyant sur \"Limiter l'usage des salles\""
    Canteen0          "Cantine avec tables de service"
    Canteen1          "Cuisine avec réfrigérateurs et cuisinières"
    Canteen2          "Engager des cuisiniers"
    HeatCool          "Contrôlez la température de votre bâtiment à l'aide de systèmes de chauffage et de refroidissement centralisés."
    HeatCool0         "Construire un chauffage central"
    HeatCool1         "Construire un système de refroidissement central"
    HeatCool2         "Distribuer la chaleur et le froid dans vos bureaux"
    StocksAndBonds    "Gagner {Currency:20000} avec des actions et des obligations"
    HireEmployee      "Embauchez votre premier employé"
    ProperOffice      "Meubler votre bureau pour que vos employés soient à l'aise"
    ProperOffice0     "Quelque chose à manger"
    ProperOffice1     "Toilettes et lavabo"
    ProperOffice2     "Une fontaine d'eau pour socialiser"
    ProperOffice3     "Un ordinateur pour chaque employé"
    ProperOffice4     "Un éclairage adéquat"
    HireMoreEmployees "Avoir 4 employés"
    Prints            "Imprimez et distribuez 100 000 copies physiques de n'importe quel produit"
    Prints0           "Acheter une imprimante de produits"
    Prints1           "Acheter des palettes"
    Prints2           "Engagez un coursier"
    Prints3           "Expédier 100 000 produits"
    DealGet           "Acceptez votre premier contrat"
    DealGetTip        "Pour recevoir des offres, vous avez besoin d'une réception et d'un réceptionniste"
    DealGet0          "Placer un bureau d'accueil"
    DealGet1          "Engagez un réceptionniste"
    DealGet2          "Accepter un accord"
    Servers           "Disposer d'une ferme de serveurs avec au moins 3 serveurs"
    Servers0          "Achetez au moins 3 serveurs"
    Servers1          "Connecter 3 serveurs dans un seul groupe"
    }